PORT=https://lead-management-1-u5b2.onrender.com
MONGODB_URI=mongodb+srv://mrambhumeshwar554_db_user:3DutbiShvOVjQMIZ@cluster0.xnobmwb.mongodb.net/lead_management?retryWrites=true&w=majority
JWT_SECRET=d30611d7a921a3e8e6b954378136a2bced75b611b2a520d643624131f81d39c93b058694a81f29c1c1455a596b054b72312e4e3feae297626db2ada22390d3d3
JWT_EXPIRES_IN=17d
COOKIE_EXPIRES_IN=17
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
